<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Npc.cs" Line="42" Column="34" />
      <File FileName="Assets\Scripts\DialogueTrigger.cs" Line="10" Column="61" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="76" Column="2" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="31" Column="11" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="43" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>