<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Npc.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueTrigger.cs" Line="10" Column="45" />
      <File FileName="Assets\Scripts\Npc.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="40" Column="37" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="112" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>